[defaults]
inventory = hosts
private_key_file = ~/.ssh/ansk8fra.pem
remote_user = ubuntu
host_key_checking = False
forks=10

#enable inventory plugins, default: 'host_list', 'script', 'auto', 'yaml', 'ini', 'toml'
#enable_plugins = host_list, virtualbox, yaml, constructed

#[ssh_connection]  
#scp_if_ssh = True
